PORT=5000

# ******************** MONGO DB *******************
MONGO_URI=mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/graham-rental-app?retryWrites=true&w=majority


# *************** TOKEN SECRETS *****************
ACCESS_TOKEN_SECRET=KAJSLDHFJKSDHFJKASDHFKJASDLHFKLASDJFHSDKL
RESET_TOKEN=AJKSDLFHKLASDHFKLJASHDFJKLASHDFJHASDUFUSDFUSDAFSAI8FSDUF

# ************** SENDGRID *********************
SEND_GRID_API_KEY="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"

# **************** CLOUDINARY ****************
CLOUD_NAME=dbwatmerl
CLOUD_API_KEY=124412169281761
CLOUD_API_SECRET=d_kaLS5GhkWkdl_ly8zdRAx6-WQ

# ********** STRIPE *******************
STRIPE_PUBLISHABLE_KEY="pk_test_51K2hOgIeOkjMY7keX64VPv0zZ8IJtdRmQ2j9522BueLVpilLWNebiAqtgVDdaMTYNaLv96q762nu4GfDjynIKMoe00QhTEkzm4"
STRIPE_SECRET_KEY="sk_test_51K2hOgIeOkjMY7kecyEWRKUqbzT8FfaSiXUD94k0W5pUmpGhQEI3Vl4arwoc44hHVeS8Repj76IJMHd5l6TIGbEk00Ighxtd19"
# ***************** CHECKOUT URLS ******************
CHECKOUT_SUCCESS_URL="https://graham-app.vercel.app/stripe/success"
CHECKOUT_CANCEL_URL="https://graham-app.vercel.app/stripe/cancel"
# ****************** PLAN URLS *******************
PLAN_SUCCESS="https://graham-app.vercel.app/stripe/plan/success"
PLAN_CANCEL="https://graham-app.vercel.app/stripe/plan/cencel"
# ****************** WEBHOOKS URL **********************
WEBHOOK_CREATE_PLAN="/stripe/webhook/create-plan"
# ****************** STRIPE CONNECT URL **********************8
STRIPE_CONNECT_SUCCESS="https://graham-app.vercel.app/stripe/connect/success"
STRIPE_CONNECT_REFRESH="https://graham-app.vercel.app/stripe/connect/refresh"
